language: ruby
rvm:
- 2.1.0
before_script:
  - ssh-keygen -f ~/.ssh/id_rsa -t rsa -N ''
script:
  - kitchen test --destroy=always
env:
  global:
  - secure: SOME_ENCRYPTED_TOKEN
  - secure: ANOTHER_ENCRYPTED_TOKEN
  - KITCHEN_YAML=.kitchen.cloud.yml
